<!DOCTYPE html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="default.css">






<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <script src="default_script.js"></script>
  <ul class="topnav" id="myTopnav">
    <li class="bar"><a class="set" href="./index.html" data-title="home">Home</a></li>
    <li class="bar"><a class="set" href="./cv.html" data-title="About">CV</a></li>
    <li class="bar"><a class="set" href="./portfolio.html" data-title="Portfolio">Portfolio</a></li>
    <li class="mobilebar"><a href="javascript:void(0);" class="icon set" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
  </ul>

  
  <div class="headersmall container">
    <h1>Curriculum Vitae</h1>
    </div>





  <!-- Education -->
<div class="row container main">
    <!-- <h2 class="graytitle">Education</h2> -->

   <div class="three">
      <h2 class="graytitle" ><span>Education</span></h2>
   </div>

    <div class="nine column">
        <h3>M.Sc. in Computer Science</h3>
        <p class="info">University of Siegen <span>&bull;</span> <em class="date">July 2019</em> <span>&bull;</span> Grade: 1.0 (with distiction) <span>&bull;</span> Grade Thesis: 1.0</p>
        <p>
          I graduated with distinction with my Master's degree, majoring in Visual Computing in 2019 with a thesis 
          titled <em>Unsupervised Mitral Valve Segmentation in Echocardiographic Videos based on Matrix Factorization </em> 
          under the supervision of Prof. Dr. Michael Möller and Prof. Andrea Bertozzi, Ph.D..
        </p>

      <h3>B.Sc. in Computer Science</h3>
      <p class="info">University of Siegen <span>&bull;</span> <em class="date">November 2016</em> <span>&bull;</span> Overall Grade: 1.8 <span>&bull;</span> Grade Thesis: 1.0</p>
      <p>
        I graduated with my Bachelors's degree, majoring in Visual Computing in 2019 with a thesis 
        titled <em>3D Face Reconstruction from Stereo Images </em> 
        under the supervision of Prof. Dr. Volker Blanz and M. Sc. Mai Lan Ha.
      </p>
  </div>
</div>


  <!-- Work -->
<div class="row container main">
  <div class="three">
    <h2 class="graytitle" ><span>Scientific Work</span></h2>
 </div>
  <div class="nine column">
      <h3>Scientific Employee</h3>
      <p class="info">University of Siegen <span>&bull;</span> <em class="date">Since August 2019</em></p>
      <p>
        Currently, I am working on hybrid model and learning-based approaches at the chair of Computer Vision
        under the supervision of Prof. Dr. Michael Möller.
      </p>

    <h3>Visiting Graduate Researcher</h3>
    <p class="info">University of California, Los Angeles <span>&bull;</span> <em class="date">June 2018 - January 2019</em></p>
    <p>
In Los Angeles, I participated in a research program (Applied and Computational Mathematics REU Program Summer 2018) and later wrote my master's thesis there.
    </p>

    <h3>Student Assistant (with bachelor's degree)</h3>
    <p class="info">University of Siegen <span>&bull;</span> <em class="date">April 2017 - August 2018</em></p>
    <p>
      As a student assistant I gained first experiences in the field of Deep Learning.
    </p>

    <!-- <h3>Undergraduate Teaching Assistent</h3>
    <p class="info">University of Siegen<span>&bull;</span> <em class="date"> April 2015 – July 2015 & April 2016 – July 2016</em></p>
    <p>
      Subject: Object Oriented and Functional Programming
    </p>

    <h3>Undergraduate Teaching Assistent</h3>
    <p class="info">University of Siegen<span>&bull;</span> <em class="date"> October 2015 – February 2016 & October 2016 – February 2017</em></p>
    <p>
      Subject: Algorithms and Datastructures
    </p> -->
</div>
</div>


  <!-- Teaching -->
  <div class="row container main">
    <!-- <h2 class="graytitle">Teaching</h2> -->

    <div class="three">
      <h2 class="graytitle" ><span>Teaching</span></h2>
   </div>
    <div class="nine column">

      <h3>Digitale Bildverarbeitung</h3>
      <p class="info">University of Siegen <span>&bull;</span> <em class="date"> Wintersemester, since 2020</em> <span>&bull;</span> ~20 students</p>
      <p>
        Digital images are nowadays ubiquitous and often contain a lot of information for the viewer. This lecture deals with the 
        creation, processing and representation of digital images. Topics covered include reconstruction of digital images, which 
        includes, for example, denoising noisy images, and automatic analysis of digital images, such as image segmentation. More 
        specific topics covered in this course include: Representation of digital images Representation of digital images, 
        image formation, image interpolation, filters, color images and transformations, segmentation techniques, clustering techniques.
      </p>
      <h3>Digitale Bildverarbeitung Praktikum </h3>
      <p class="info">University of Siegen <span>&bull;</span> <em class="date"> Summersemester, since 2021</em> <span>&bull;</span> ~35 students</p>
      <p>
        In the Digital Image Processing Practicum, each participant works on a project 
        in which the contents of Digital Image Processing are applied practically, i.e. 
        in the form of a program programmed in Python. The project to be worked on consists 
        of the implementation of a graphical user interface in which two images can be seamlessly 
        blended interactively using Poisson Image Editing. For this purpose, we will work on the following 
        topics in particular: GUI programming in Python: interactively sketching a mask for segmentation 
        using learning-based methods, placing and moving images on the graphical user interface; implementing Poisson Image Editing.

      </p>
      <h3>Object Oriented and Functional Programming</h3>
      <p class="info">University of Siegen <span>&bull;</span> <em class="date"> Summersemester, 2015 & 2016 </em></p>
      <p>
        As a student assistant I taught  exercise groups on object-oriented modeling with UML and Java programming. 
      </p>
  
      <h3>Algorithms and Datastructures</h3>
      <p class="info">University of Siegen <span>&bull;</span> <em class="date"> Wintersemester, 2015 & 2016</em></p>
      <p>
        As a student assistant, I taught exercise groups on  C++, basic data structures, and algorithms. 
      </p>
  </div>
  </div>
  

  <!-- Scholarships \& Awards -->
  <div class="row container main">
    <!-- <h2 class="graytitle">Awards</h2> -->
    <div class="three">
      <h2 class="graytitle" ><span>Awards</span></h2>
   </div>
      <div class="nine column">
        <h3>FITweltweit Scholarship</h3>
        <p class="info">Deutscher Akademische Austauschdienst (DAAD) <span>&bull;</span> <em class="date">November 2018 - January 2019</em></p>
        <h3>IT Award of the Krombacher Brewery</h3>
        <p class="info">Krombach <span>&bull;</span> <em class="date">2020</em> </p>
      </div>
  </div>

  <!-- Engagment -->
<div class="row container main">
  <!-- <h2 class="graytitle">Engagment</h2> -->
  <div class="three">
    <h2 class="graytitle" ><span>Engagment</span></h2>
 </div>
  <div class="nine column">
    <h3>Women in Vision</h3>
    <p class="info"> <em class="date">Since 2020</em> </p>
    <p>
      We are a group of women who study and work in the field of computer vision at University of Siegen and would like to share our experiences here in order to raise interest in computer vision among other women and to create a network of women who share the same interest. 
    </p>
    <h3>Member of the Musikverein Bilstein</h3>
    <em class="date">2003 - 2019</em> </p>
    <h3>Youth representatives of the Musikverein Bilstein</h3>
    </span> <em class="date">2009 - 2013</em> </p>

  </div>
</div>


  <!-- Reviewing -->
  <div class="row container main">
    <!-- <h2 class="graytitle">Reviewing</h2> -->
    <div class="three">
      <h2 class="graytitle" ><span>Reviewing</span></h2>
   </div>
    <div class="nine column">
      <h3>IEEE International Conference in Image Processing 2022</h3>
      <h3>26th International Conference on Pattern Recognition</h3>
    </div>
  </div>
<div class="footer">
<p><a href="impressum.html">Legal Notice</a></p>
</div>

</body>
</html>

