
<!DOCTYPE html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="default.css">

</head>
<body>



<div class="row">


  <div class="main">
    <h1>Legal Notice</h1>
    

    <p style="white-space: pre-line"> 
        The following information (Impressum) is required under German law.

        Hannah Dröge
        Friedrich-List-Str. 6
        57074 Siegen
        Germany

        Email: drg.hannah@gmail.com
    </p>
    
        <h2>Online Dispute Resolution website of the EU Commission</h2>

        <p>In order for consumers and traders to resolve a dispute out-of-court, 
        the European Commission developed the Online Dispute Resolution Website: www.ec.europa.eu/consumers/odr</p>
        
        <h2>Legal disclaimer</h2>
        
        <p>The contents of these pages were prepared with utmost care. Nonetheless, we cannot assume liability for the timeless accuracy and completeness of the information.
        
        Our website contains links to external websites. As the contents of these third-party websites are beyond our control, we cannot accept liability for them. Responsibility for the contents of the linked pages is always held by the provider or operator of the pages.
        </p>
        <!-- <h2>Data protection</h2>
        <p>
        In general, when visiting the website of [FÜGEN SIE HIER IHREN (UNTERNEHMENS)NAMEN EIN], no personal data are saved. However, these data can be given on a voluntary basis. No data will be passed on to third parties without your consent. We point out that in regard to unsecured data transmission in the internet (e.g. via email), security cannot be guaranteed. Such data could possibIy be accessed by third parties.</p> -->
</div>


</body>
</html>






